<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *  {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .main-header {
            background-color: coral;
            padding: 8px;
        }
        .main-nav {
            display: inline-block;
            width: calc(100%-99px);
            text-align: right;
        }
        #showcase {
            background-color: lightgreen;
            height: 500px;
            width: 100%;
        }
        #How-it-Works {
            background-color: coral;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }
        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }
        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2e4c6d;
        }
        .main-nav__item:active:before, .main-nav__item a:active {
            color: #fff;
        }
        .main-nav__item:before {
            content: '\2022';
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#">MovieApp</a>
    <nav class="main-nav">
        <ul class="main-nav__items">
            <li class="main-nav__item">
                <a href="#">Home</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Movies</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="How-it-Works">
            <h1>How it Works</h1>
        </section>
    </main>
</body>
</html>